<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8283529e2a.js" crossorigin="anonymous"></script>
    <title>comentariost</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    body{
        background-color: #f09819;
    }

    #toggle-btn, .mena a {
        position: absolute;
        display: block;
        display: -ms-grid;
        display: grid;
        place-items: center;
        border-radius: 50%;
    }

    #toggle-btn{
        background-color: #0f1730;
        height: 100px;
        width: 100px;
        top: 15px;
        left: 15px;
        color: #ffff;
        font-size: 40px;
        border: none;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }

    .mena a{
        background-color: #ffff;
        height: 70px;
        width: 70px;
        top: 30px;
        left: 30px;
        transition: 0.5s;
    }
</style>
<body>
    <div class="mena">
        <a href="https://www.facebook.com/tecnica5elpalaa/" target="_blank">
            
                <i class="fa-brands fa-facebook" style="color: #142af3;"></i>
            
        </a>
        <a href="mailto:eest5.palaa@gmail.com" target="_blank">
            
                <i class="fa-solid fa-envelope" style="color: #db1b1b;"></i>
        
        </a>
        <a href="https://www.youtube.com/channel/UCSmwRySW6M-fGYkXlsni-nQ?view_as=subscriber" target="_blank">
            
                <i class="fa-brands fa-youtube" style="color: #af3131;"></i>
            
        </a>
        <a href="https://www.idealist.org/es/ong/8b5b139d1ba24b09b055db0cc46beae4-fundacion-voz-para-una-nueva-educacion-palermo#:~:text=Fundaci%C3%B3n%20VOZ%20para%20el%20Desarrollo,como%20una%20idea%20sino%20como" target="_blank">
           
                <i class="fa-brands" style="color: #970606; align-items: center;">
                    <img src="logo-mark.png" style="width: 25px;" alt="">
                </i>
           
        </a>
        <a href="https://www.instagram.com/el.palaa/" target="_blank">
                <i class="fa-brands fa-instagram" style="color: #9c4545; align-items: center;"></i></a>
            <button id="toggle-btn">
                <i class="fas fa-plus"></i>
            </button>
    </div>

</body>
</html>