<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<style>
    body{
		font-family: Arial, Helvetica, sans-serif;
		width: 100%;
        height: 600px;
        background: #2980B9;
            /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FFFFFF, #6bd4fa91, #287fb8a2), url(https://lh3.googleusercontent.com/p/AF1QipO6ulH10Fs6GZMDwrUYWSIKnQx3TRemhiMvALLW=s1600-h380);
            /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFFFFF, hsla(196, 93%, 70%, 0.568), hsla(204, 64%, 44%, 0.635)), url(https://lh3.googleusercontent.com/p/AF1QipO6ulH10Fs6GZMDwrUYWSIKnQx3TRemhiMvALLW=s1600-h380);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: cover;
        background-attachment: fixed;
        position: relative;
   }

   *{
	    box-sizing: border-box;
        margin: 0;
        padding: 0;

   }

   form{
        width: 450px;
        margin:auto;
        background: rgba(0, 0, 0, 0.4);
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 8px;
    }

    h2{
        color: #FFFFFF;
        text-align: center;
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
    }

    input, textarea{
        width: 100%;
        margin-bottom: 20px;
        padding: 7px;
        box-sizing: border-box;
        font-size: 20px;
        border:none;
    }

    textarea{
        min-height: 100px;
        max-height: 300px;
        max-width: 100%;
        min-width: 100%;
    }

    #boton{
        background: #31384a;
        color: #FFFFFF;
        padding: 20px;
    }

    #boton:hover{
        cursor: pointer;
    }

    @media screen and (max-width:480px) {
        form{
            width: 100%;
        }
    }

</style>

<body>
    <form action="enviar.php" method="post">
        <h2>Contacto</h2>
        <input type="text" name="Nombre" placeholder="Nombre" required>
        <input type="text" name="Correo" placeholder="Correo" required>
        <input type="text" name="Telefono" placeholder="Telefono" required>
        <textarea name="mensaje" placeholder="Escriba aqui su mensaje" required></textarea>
        <input type="submit" value="ENVIAR" id="boton">
    </form>
</body>
</html>