<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Iniciar sesion</title>
	<script src="https://kit.fontawesome.com/8283529e2a.js" crossorigin="anonymous"></script>
</head>

<style>
    body{
		font-family: Arial, Helvetica, sans-serif;
		width: 100%;
        height: 600px;
        background: #2980B9;
            /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FFFFFF, #6bd4fa91, #287fb8a2), url(https://lh3.googleusercontent.com/p/AF1QipO6ulH10Fs6GZMDwrUYWSIKnQx3TRemhiMvALLW=s1600-h380);
            /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFFFFF, hsla(196, 93%, 70%, 0.568), hsla(204, 64%, 44%, 0.635)), url(https://lh3.googleusercontent.com/p/AF1QipO6ulH10Fs6GZMDwrUYWSIKnQx3TRemhiMvALLW=s1600-h380);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: cover;
        background-attachment: fixed;
        position: relative;
   }

   *{
	box-sizing: border-box;
    margin: 0;
    padding: 0;

   }

   .contenedor{
		width: 100%;
		padding: 15px;
	}

	.formulario{
		background: #24303c;
        width: 400px;
		margin-top: 150px;
		padding: 30px;
        margin: auto;
		border-radius: 5%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
	}

	h1{
		text-align: center;
		color: #ffffff;
		font-size: 40px;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"] {
        font-size: 20px;
        border:none;
		width: 86.2%;
        background: #24303c;
        border-radius: 5px;
		padding: 10px;
        color: white;
		outline: none;
        font-family: Arial, Helvetica, sans-serif;
	}

	.input-contenedor{
		margin-bottom: 16px;
        border-radius: 5px;
        border: none;
		border: 1px solid #1f53c5;
	}

	.icon{
		min-width: 50px;
		text-align: center;
		color: #999;
	}

	.button{
		border: none;
		width: 100%;
		color: white;
		font-size:20px;
		background: #2f6ed3;
		padding: 15px 20px;
		border-radius: 5px;
		cursor: pointer;
	}

	.button:hover{
		background: cadetblue;
	}

	p{
		text-align: center;
        line-height: 25px;
	}

	.link{
		text-decoration: none;
		color: #2f6ed3;
		font-weight: 600;
	}

	.link:hover{
		color: cadetblue;
		text-decoration: underline;
	}

	@media(min-width:768px){
		.formulario{
			margin: auto;
			width: 500px;
			margin-top: 150px;
			border-radius: 5%;
            background: #24303c;
		    padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
		}
	}

</style>

<body>
	<header>
    <form class="formulario">
	    <h1>Iniciar sesion</h1>
		<div class="contenedor">
			<div class="input-contenedor">
                <i class="fa-solid fa-envelope icon"></i>
				<input type="email" placeholder="Ingrese su Correo Electronico">
			</div>
			<div class="input-contenedor">
                <i class="fa-solid fa-key icon"></i>
				<input type="password" placeholder="Ingrese su Contraseña">
			</div>
			<input type="submit" value="Iniciar sesion" class="button">
			<p>Al registrarte, aceptas nuestras Condiciones de uso y Politicas de privacidad</p>
			<p>¿no tienes cuenta? <a class="link" href="registrate.html">Registrate</a></p>
		</div>
    </form>
	</header>
</body>
</html>