<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8283529e2a.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<style>
    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

#menu {
        background-color: #0c5690;
        position: absolute;
        width: 95%;
        border-radius: 30px;
        margin: 40px;
        height: 43px;
        }

    #menu ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #menu #item{
        float: right;
    }

    #menu #item a{
        background-color: #0c5790;
        color: #f2f2f2;
        padding: 12px 20px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        text-decoration: none;

    }

    #menu #desple{
        display: none;
        min-width: 125.5px;
    }

    #menu #item a:hover{
        background-color: rgb(0, 4, 63);
        color: rgb(100, 219, 255);
    }

    #menu #item:hover #desple{
        display: block;
        position: absolute;
    }
    
    #menu #block{
        float: left;
    }

    #menu #block a{
        background-color: #0c5790;
        color: #f2f2f2;
        padding: 12px 20px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        text-decoration: none;
        border-radius: 30px;
    }

    #menu #block a:hover{
        background-color: rgb(0, 4, 63);
        color: rgb(100, 219, 255);
        border-radius:21px 0 0 0;
    }

    #menu #block:hover #desple{
        display: block;
        position: absolute;
    }
          
        /* styling navlist anchor element */
        
  
        /* hover effect of navlist anchor element */
        
          
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
  
        }
          
        .search{
            float:right;
            margin:7px;
  
        }
          
        .search button{
            background-color: #0c5690;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        } 

        .Logo{
            display: flex;
            height: 120px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        /**/




.checkbtn{
    font-size: 30px;
    color: #fff;
    float: left;
    line-height: 80px;
    margin-left: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


@media (max-width: 950px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
    #menu #celular{
        float: left;
    }

    #menu #celular a{
        background-color: #0c5790;
        color: #f2f2f2;
        padding: 12px 20px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        text-decoration: none;

    }

    #menu #celular a:hover{
        background-color: rgb(0, 4, 63);
        color: rgb(100, 219, 255);
    }

    #menu #celular:hover #desple{
        display: block;
        position: absolute;
    }

}

@media (max-width: 950px){

    #menu{
        width: 100%;
        margin: 0;
        margin-top: 37px;
        border-radius: 0 0 0 0;
    }

    header nav ul li a{
        display: block;
        border-radius: 0 0 0 0;
    }

    #menu #item{
        position: relative;
    }

    #menu #desple{
        border-radius: 0 0 0 0;
        width: 100%;
    }

    .checkbtn{
        display: block;
        margin-top: -17px;
    }

    #list{
        position: fixed;
        width: 70%;
        overflow: scroll;
        height: calc(100% - 80px);
        background: #2c3e50;
        top: 80px;
        left: -70%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: contents;
        text-align: center;
        margin: 50px 0;
        line-height: 30px;
    }

    #menu #block a{
        border-radius: 0 0 0 0;
    }

    #menu #block a:hover{
        border-radius: 0 0 0 0;
    }

    nav ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

#menu #celular{
   display: none;
}

@media (max-width: 950px) {
    #menu #celular{
                display: block;
                text-align: center;
                display: contents;
            }
            
        }

</style>
<body>
    <header>
        <nav>

            <!-- Navbar items -->
            <div id="menu">
                <input type="checkbox" id="check">
            <label for="check" class="checkbtn" >
                <i class="fa-solid fa-bars" style="color: #00bed0; z-index: 100;"></i>
            </label>
                <ul class="list" id="list" style="text-align: left;">
                    <li id="block"><a href="index2.html">Inicio</a>
                        <ul id="desple">
                            <li><a href="loginvista.html" style="border-radius: 0 0 0 0; " target="_blank">Iniciar sesion</a></li>
                            <li><a href="registrate.html" style="border-radius: 0 0 30px 30px;" target="_blank">Registrarse</a></li>
                        </ul>
                    </li>

                    <li id="celular"><a href="loginvista.html" style="border-radius: 0 0 0 0; " target="_blank">Iniciar sesion</a></li>
                    <li id="celular"><a href="registrate.html" style="border-radius: 0 0 0px 0px;" target="_blank">Registrarse</a></li>
                        
        
                    <li id="item"><a href="Acercade.html" target="_blank">Acerca de</a></li>
                    
                    <li id="item"><a href="contacto.html">Contacto</a>
                    </li>
                    <li id="item"><a href="#">Radio palaa</a>
                        <ul id="desple">
                            <li><a href="https://www.instagram.com/radiopalaa/?hl=es-la"  target="_blank">Instagram</a></li>
                            <li><a href="https://www.youtube.com/channel/UCOcQhiZQm5nWm94MkVsbnIA/featured" style="border-radius: 0 0 30px 30px;" target="_blank">Youtube</a></li>
                        </ul>
                    </li>
                    
                    <li id="item"><a href="#">Eventos</a></li>
                </ul>
            
          
                <!-- search bar right align -->
                <div class="search">
              
                    <form action="#">
                        <input type="text" placeholder=" ¿Que estas buscando?"name="search">
                        <button>
                            <i class="fa fa-search"
                            style="font-size: 18px;">
                            </i>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>